– – Funksjonar – –

Eg kan kvadrat(n):
    Eit fullført verk: n gongar n
Det er nok.

Eg kan fakultet(n):
    Du kjem ikkje utanom n er mindre enn 2:
        Eit fullført verk: 1
    Det er nok.
    Eit fullført verk: n gongar fakultet(n utan 1)
Det er nok.

Eg kan primtal(n):
    Du kjem ikkje utanom n er mindre enn 2:
        Eit fullført verk: nei
    Det er nok.
    lat d vera 2
    Eit øyeblikk om gangen, medan d gongar d er mindre enn n og 1:
        Du kjem ikkje utanom resten av n delt på d er 0:
            Eit fullført verk: nei
        Det er nok.
        d tek imot d og 1
    Det er nok.
    Eit fullført verk: ja
Det er nok.

Syng ut: «5 i kvadrat: » og kvadrat(5)
Syng ut: «7! = » og fakultet(7)

Syng ut: «»
Syng ut: «Primtal opp til 30:»
lat n vera 2
Eit øyeblikk om gangen, medan n er mindre enn 31:
    Du kjem ikkje utanom primtal(n):
        Syng ut: n
    Det er nok.
    n tek imot n og 1
Det er nok.
