– – Dei som vandrar mot lyset – –
– – Ein song om nåde og ferd – –

Songen Vandrar:
    lat namn vera «ukjend»
    lat dagar vera 0
    lat nåde vera 0

    Gud har ein plan med gå(n):
        sjølv sin dagar tek imot sjølv sin dagar og n
        sjølv sin nåde  tek imot sjølv sin nåde og n gongar 3
    Det er nok.

    Gud har ein plan med vitnemål():
        Takk at du tok mine byrder: sjølv sin namn og « gjekk » og sjølv sin dagar og « dagar og ber » og sjølv sin nåde og « i nåde»
    Det er nok.
Det er nok.

– – Tre som tok til vegen – –

Syng for meg songen om Vandrar til ola
ola sin namn tek imot «Ola frå Bjerkreim»
Bli med til ola sin gå med 12

Syng for meg songen om Vandrar til kari
kari sin namn tek imot «Kari frå Høland»
Bli med til kari sin gå med 21

Syng for meg songen om Vandrar til lars
lars sin namn tek imot «Lars frå Rogaland»
Bli med til lars sin gå med 7

– – Vandrarane syng vitnemålet sitt – –

Syng ut: «Vitnemål frå vegen:»
Syng ut: «»
Syng ut: Bli med til ola sin vitnemål
Syng ut: Bli med til kari sin vitnemål
Syng ut: Bli med til lars sin vitnemål

– – Kven ber mest nåde? – –

lat rikast vera ola
Du kjem ikkje utanom kari sin nåde er større enn rikast sin nåde:
    rikast tek imot kari
Det er nok.
Du kjem ikkje utanom lars sin nåde er større enn rikast sin nåde:
    rikast tek imot lars
Det er nok.

Syng ut: «»
Syng ut: «Den rikaste på nåde:»
Syng ut: Bli med til rikast sin vitnemål

– – Skriv minneboka til disk – –

lat minnebok vera «Vandrarane si reise:\n» og Bli med til ola sin vitnemål og «\n» og Bli med til kari sin vitnemål og «\n» og Bli med til lars sin vitnemål

Så minnebok i «minnebok.txt»
Syng ut: «»
Syng ut: «Minneboka er skriven til minnebok.txt»
