– – Dei som vandrar mot lyset – –
– – Ein song om nåde og ferd – –

Songen Vandrar:
    lat namn vera «ukjend»
    lat dagar vera 0
    lat nåde vera 0

    Eg kan gå(n):
        sjølv sin dagar tek imot sjølv sin dagar og n
        sjølv sin nåde  tek imot sjølv sin nåde og n gongar 3
    Det er nok.

    Eg kan vitne():
        Takk at du tok mine byrder: sjølv sin namn og « gjekk » og sjølv sin dagar og « dagar og ber » og sjølv sin nåde og « i nåde»
    Det er nok.
Det er nok.

– – Tre som tok til vegen – –

Syng for meg songen om Vandrar til ola
ola sin namn tek imot «Ola frå Bjerkreim»
ola vert kalla til å gå med 12

Syng for meg songen om Vandrar til kari
kari sin namn tek imot «Kari frå Høland»
kari vert kalla til å gå med 21

Syng for meg songen om Vandrar til lars
lars sin namn tek imot «Lars frå Rogaland»
lars vert kalla til å gå med 7

– – Vandrarane syng vitnemålet sitt – –

Syng ut: «Vitnemål frå vegen:»
Syng ut: «»
Syng ut: ola vert kalla til å vitne
Syng ut: kari vert kalla til å vitne
Syng ut: lars vert kalla til å vitne

– – Kven ber mest nåde? – –

lat rikast vera ola
Du kjem ikkje utanom kari sin nåde er større enn rikast sin nåde:
    rikast tek imot kari
Det er nok.
Du kjem ikkje utanom lars sin nåde er større enn rikast sin nåde:
    rikast tek imot lars
Det er nok.

Syng ut: «»
Syng ut: «Den rikaste på nåde:»
Syng ut: rikast vert kalla til å vitne

– – Skriv minneboka til disk – –

lat minnebok vera «Vandrarane si reise:\n» og ola vert kalla til å vitne og «\n» og kari vert kalla til å vitne og «\n» og lars vert kalla til å vitne

Så minnebok i «minnebok.txt»
Syng ut: «»
Syng ut: «Minneboka er skriven til minnebok.txt»
